<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane prefHeight="800.0" prefWidth="1280.0" styleClass="root" stylesheets="@../view/resource/css/login.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="source.controller.registerController">
   <BorderPane prefHeight="200.0" prefWidth="200.0">
      <center>
         <AnchorPane styleClass="root" BorderPane.alignment="CENTER">
            <ImageView fitHeight="94.0" fitWidth="189.0" layoutX="546.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../view/resource/img/brand/sm-logo.png" />
            </ImageView>
            <Text id="welcome-text" layoutX="560.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome" textAlignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <Text layoutX="390.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your details below to create an account:" textAlignment="CENTER" wrappingWidth="500.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField fx:id="users_usernameField" layoutX="523.0" layoutY="349.0" prefHeight="26.0" prefWidth="248.0" promptText=" username" />
            <PasswordField fx:id="users_passwordField" layoutX="523.0" layoutY="385.0" prefHeight="26.0" prefWidth="248.0" promptText="password" />
            <TextField fx:id="users_fullnameField" layoutX="523.0" layoutY="421.0" prefHeight="26.0" prefWidth="248.0" promptText=" Name/SureName" />
            <TextField fx:id="users_phoneField" layoutX="523.0" layoutY="457.0" prefHeight="26.0" prefWidth="248.0" promptText=" phone" />
            <TextField fx:id="users_addressField" layoutX="523.0" layoutY="493.0" prefHeight="26.0" prefWidth="248.0" promptText=" email" />
            <TextField fx:id="users_descriptionField" layoutX="523.0" layoutY="529.0" prefHeight="26.0" prefWidth="248.0" promptText=" note" />
            <Button layoutX="523.0" layoutY="570.0" styleClass="primary" mnemonicParsing="false" onAction="#handleRegisterButtonAction" prefHeight="32.0" prefWidth="248.0" text="Register">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Text layoutX="390.0" layoutY="618.0" strokeType="OUTSIDE" strokeWidth="0.0" text="or" textAlignment="CENTER" wrappingWidth="500.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Button layoutX="523.0" layoutY="628.0" styleClass="success" mnemonicParsing="false" onAction="#handleLoginButtonAction" prefHeight="32.0" prefWidth="248.0" text="Login">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </AnchorPane>
      </center>
   </BorderPane>
</StackPane>